# Configurações do Banco de Dados
DB_URL=jdbc:oracle:thin:@localhost:1521:xe
DB_USERNAME=system
DB_PASSWORD=Oracle123
DB_DRIVER=oracle.jdbc.OracleDriver

# Configurações do Kafka
KAFKA_SERVERS=localhost:9092
KAFKA_GROUP_ID=consumer-group
KAFKA_OFFSET_RESET=earliest
KAFKA_TOPIC=my-topic

